# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:standing-elephant-523 # team: zsiza, project: motion-0ed04

NEXT_PUBLIC_CONVEX_URL=https://standing-elephant-523.convex.cloud

 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtcGlrYS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zvoVNviA8Af8WfDYCUXMPNPv5jnyY8EdfmMMaugtQ8

EDGE_STORE_ACCESS_KEY=O17KSecOuST5DX5AnV8m4hL2npMeEAkM
EDGE_STORE_SECRET_KEY=zhaDIZtduCU2QzSNWodI00RqL7M1tVmLVeeVER3vUE0rok6q